{
  "version": "0.0.5-alpha",
  "authors": ["ShadowDancer"],

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Hosting": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "System.Runtime.Loader": "4.3.0"
      }
    },
    "net451": {
    
    }
  }
}
